<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<title>Dog Lovers</title>

	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}

		h1 {
			text-align: center;
			font-family: cursive;
			font-size: 40pt;
			color: green;

		}
		img {
			cursor:pointer;
		    width: 100%;
		    height: 100%;
		    border-radius: 0px 30px 0px 30px;
			border: solid 2px green;
		    transition: all 0.3s linear;
		}

		.img_container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 20px;
			grid-template-rows: 1fr;

		}

		img:hover {
			    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
			    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
			    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
			    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
		}

		button {
			padding: 10px;
			color: green;
			border-radius: 5px;
			border: solid 2px green;
			font-family: cursive;
			cursor: pointer;
			transition: all 0.3s linear;
		}
		button:hover {
			-webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
			    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
			    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
			    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
		}

		.mySelect {
			position: -webkit-sticky;
  			position: sticky;
  			top: 0;
  			margin-bottom: 50px;
  			/*margin-right: 350px;*/
  			border: solid 2px green;
  			border-radius: 5px;
  			padding: 5px;
		}
	</style>
</head>
<body>
	<h1>Lovely Dogs</h1>
  <div class="dog"></div>
  <!-- <div class="mySelect"></div> -->
  <select class="mySelect">
  	<!-- <option></option> -->
  </select>


  <!-- <button class="addDogs">Add More Dogs</button> -->
  <button class="breed">Select Breed</button>
  <div class="img_container"></div>

  <script src="./dogs.js"></script>
</body>
</html>
